* {
  box-sizing: border-box;
}

body {
  padding: 0px;
}


#memoji {
  width: 40%;
}


main {
  /* background: #C33764;  fallback for old browsers */
  /* background: -webkit-linear-gradient(to left, #1D2671, #C33764);  Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #1D2671, #C33764); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

/* Home Page -------------------------------- */

section.home {
  height: 100vh;
  width: 100vw;
  border: 5px white solid;
}

div.memoji-container {
  display: flex;
  justify-content: flex-end;
}

div>img.memoji-image {
  width: 250px;
}

div.home-title-container {
  display: flex;
  flex-flow: wrap;
}

h1.name {
  color: whitesmoke;
  font-size: 75px;
  text-align: left;
  text-shadow: 2px 2px 2px slategray;
  padding-top: 150px;
  padding-left: 100px;
  font-family: 'Montserrat', sans-serif;
  /* font-family: 'Lato', sans-serif; */

}

h1.portfolio {
  color: whitesmoke;
  font-size: 70px;
  text-align: left;
  text-shadow: 2px 2px 2px slategray;
  padding-left: 100px;
  font-family: 'Montserrat', sans-serif;
  /* font-family: 'Lato', sans-serif; */
}

/* Skills Page ----------------------------- */

section.skills {
  height: auto;
  width: 100vw;
  padding: 0px;
  border: 5px white solid;
}


div.columns {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.col-6 {
  display: flex;
  flex-flow: wrap;
  /* align-content: flex-start; */
  align-content: center;
  justify-content: center;
  padding: 20px;
}

div.image-container {
  display: flex;
  flex-direction: column;
  margin: auto;
}

img.profile-image {
  width: 150px;
  border-radius: 10px;
  box-shadow: 1px 1px 60px slategray;
  margin: 20px;
}

div.about-skills-container {
  display: flex;
  flex-flow: wrap;
  margin: auto;
}

div.about-skills-container>h1 {
  color: whitesmoke;
  font-size: 30px;
  text-align: center;
  text-shadow: 2px 2px 2px slategray;
  font-family: 'Montserrat', sans-serif;
}

div.about-skills-container>p {
  color: whitesmoke;
  font-size: 17px;
  text-align: center;
  text-shadow: 2px 2px 2px slategray;
  font-family: 'Montserrat', sans-serif;
}

div.devicons-container {
  display: flex;
  flex-flow: wrap;
}

div.devicons {
  height: 70px;
  width: 70px;
  margin: 20px;
}

div>i {
  font-size: 50px;
  text-align: center;
  padding: 10px;
  color: whitesmoke;
}

small {
  font-family: 'Lato', sans-serif;
  color: whitesmoke;
  display: block;
  text-align: center;
}

/* Projects Page ---------------------------- */

section.projects {
  height: auto;
  width: 100vw;
  padding: 0px;
  border: 5px white solid;
}

div.projects-title-container {
  display: flex;
  flex-flow: wrap;
}

h1.projects-title {
  color: whitesmoke;
  font-size: 75px;
  text-align: left;
  text-shadow: 2px 2px 2px slategray;
  padding-top: 100px;
  padding-left: 100px;
  font-family: 'Montserrat', sans-serif;
  /* font-family: 'Lato', sans-serif; */
}

div.columns.projects {
  display: flex;
  flex-flow: wrap;
  margin: auto;
}

div.project-card {
  width: 400px;
  height: 460px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
  color: whitesmoke;
  font-family: 'Lato', sans-serif;
  background-color: purple;
}

div.card-container {
  padding: 10px;
}

a {
  font-family: 'Montserrat', sans-serif;
  color: whitesmoke;
  text-decoration: none;
  text-align: center;
}

a>i {
  font-size: 50px;
}



/* Contact Page ----------------------------- */

section.contact {
  height: 100vh;
  width: 100vw;
  border: 5px white solid;
}

h1.contact {
  color: whitesmoke;
  font-size: 75px;
  text-align: left;
  text-shadow: 2px 2px 2px slategray;
  padding-top: 100px;
  padding-left: 100px;
  font-family: 'Montserrat', sans-serif;
  /* font-family: 'Lato', sans-serif; */
}


div.col-12 {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  /* text-align: left; */
  text-decoration: none;
}

div.contact-container {
  width: 80vw;
  /* height: 100vh; */
  margin: auto;
}

div.contact-container>p {
  color: whitesmoke;
  font-size: 18px;
  text-align: center;
  text-shadow: 2px 2px 2px slategray;
  font-family: 'Montserrat', sans-serif;
}

div.contact-icons-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

div.col-3 {
  display: flex;
  justify-content: space-evenly;
}



@media screen and (max-device-width: 960px) {
  /* mobile-view ---------------------------- */
  
  /* Home Page ------------------------------ */
  section.home {
    height: 900px;
    width: 100%;
    border: none;
  }

  div.memoji-container {
    /* display: flex; */
    /* justify-content: flex-end; */
    display: none;
  }

  div>img.memoji-image {
    /* width: 175px; */
    display: none;
  }

  div.home-title-container {
    display: flex;
    flex-flow: wrap;
  }

  h1.name {
    color: whitesmoke;
    font-size: 75px;
    text-align: left;
    text-shadow: 2px 2px 2px slategray;
    padding-top: 150px;
    padding-left: 70px;
    font-family: 'Montserrat', sans-serif;
    /* font-family: 'Lato', sans-serif; */
  }

  h1.portfolio {
    color: whitesmoke;
    font-size: 70px;
    text-align: left;
    text-shadow: 2px 2px 2px slategray;
    padding-left: 70px;
    font-family: 'Montserrat', sans-serif;
    /* font-family: 'Lato', sans-serif; */
  }


  /* Skills Page ---------------------------- */
  section.skills {
    height: auto;
    width: 100vw;
    border: none;
    padding: 0px;
  }

  div.columns {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .col-6 {
    width: 100vw;
    display: flex;
    flex-flow: wrap;
    /* align-content: flex-start; */
    align-content: center;
    justify-content: center;
    padding: 20px;
  }

  div.image-container {
    display: flex;
    flex-direction: column;
    margin: auto;
  }

  img.profile-image {
    width: 175px;
    border-radius: 10px;
    box-shadow: 1px 1px 60px slategray;
    margin: 20px;
  }

  div.about-skills-container {
    display: flex;
    flex-flow: wrap;
    margin: auto;
  }

  div.about-skills-container>h1 {
    color: whitesmoke;
    font-size: 40px;
    text-align: center;
    text-shadow: 2px 2px 2px slategray;
    font-family: 'Montserrat', sans-serif;
  }

  div.about-skills-container>p {
    color: whitesmoke;
    font-size: 25px;
    text-align: center;
    text-shadow: 2px 2px 2px slategray;
    font-family: 'Montserrat', sans-serif;
  }

  div.devicons-container {
    display: flex;
    flex-flow: wrap;
    justify-content: center;
  }

  div.devicons {
    height: 70px;
    width: 70px;
    margin: 20px;
  }

  div>i {
    font-size: 60px;
    text-align: center;
    padding: 10px;
    color: whitesmoke;
  }


  /* Projects Page -------------------------- */
  section.projects {
    height: auto;
    width: 100vw;
    padding: 0px;
    border: none;
  }

  div.columns.projects {
    width: 100vw;
    display: flex;
    flex-flow: wrap;
    margin: auto;
  }

  div.col-6.project {
    width: 100vw;
  }

  div.project-card {
    width: 400px;
    height: 460px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
    color: whitesmoke;
    font-family: 'Lato', sans-serif;
    background-color: purple;
  }

  div.card-container {
    padding: 10px;
  }

  a {
    font-family: 'Montserrat', sans-serif;
    color: whitesmoke;
    text-decoration: none;
    text-align: center;
  }

  a>i {
    font-size: 50px;
  }

  /* Contact Page --------------------------- */
  section.contact {
    height: auto;
    width: 100vw;
    border: none;
  }

  div.col-12 {
    height: auto;
    width: 100vw;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* text-align: left; */
    text-decoration: none;
  }

  div.contact-container {
    width: 80vw;
    margin: auto;
  }

  div.contact-container>p {
    color: whitesmoke;
    font-size: 25px;
    text-align: center;
    text-shadow: 2px 2px 2px slategray;
    font-family: 'Montserrat', sans-serif;
  }
  
  div.contact-icons-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

}
/* 
Slideshow container
.slideshow-container {
  max-width: 1000px;
  max-height: 900px;
  position: relative;
  margin: auto;
}

img {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

Hide the images by default
.mySlides {
  display: none;
}

Next & previous buttons
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

Position the "next button" to the right
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

On hover, add a black background color with a little bit see-through
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

Caption text
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

Number text (1/3 etc)
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

The dots/bullets/indicators
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

Fading animation
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
} */